.notifire-details {
  padding: 3rem;

  .pl-notifications-panel {
    &.opened {
      position: relative;
      height: auto;
      margin-top: 1rem;
    }

    .pl-notifications-panel-list {
      position: relative;
      top: auto;
      left: auto;
      right: auto;
      overflow: visible;
    }
  }

  .notification-picture, .notifire-details-message-image {
    display: none;

    &.show {
      display: inline-block;
    }
  }

}
